@font-face {
  font-family: bahij;
  src: url("Bahij_TheSansArabic-Plain.ttf");
}

* {
  margin: 0px;
  padding: 0px;

  font-family: "Gill Sans MT", "bahij", "Tajawal", system-ui, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
}

.container {
  position: relative;
  margin-bottom: 60px;
  width: calc(100% - 200px);
  max-width: 800px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    width: calc(100% - 40px) !important;
    max-width: unset;
  }

  .logo {
    width: 140px;
    height: 140px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .text-box {
    margin-top: 40px;
    margin-bottom: 30px;

    h1 {
      max-width: 600px;
      font-size: 22px;
      color: #fff;
      text-align: center;
    }
  }

  .select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-bottom: 40px;

    > p {
      font-size: 16px;
      color: #fff;
      text-align: center;
    }

    .select-box {
      width: 100%;
      margin-top: 20px;
      max-width: 500px;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-evenly;
      gap: 20px;
      flex-wrap: wrap;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          height: 131px;
          border-radius: 10px;
        }

        p {
          font-size: 16px;
          color: #fff;
          text-align: center;
        }

        input {
          margin-top: 10px;
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;

    input {
      width: 100%;
      height: 50px;
      background-color: #943cb9;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
      text-align: center;
      border: none;
      border-radius: 10px;
      outline: none;

      &::placeholder {
        color: #e7bdfa;
        font-weight: 500;
      }
    }

    .errName {
      width: 90%;
      display: none;
      margin-top: 10px;
      font-size: 14px;
      padding: 10px;
      background-color: rgb(240, 57, 57);
      color: #fff;
      text-align: center;
      border-radius: 8px;
    }

    button.create-the-card {
      margin-top: 20px;
      width: 90%;
      height: 50px;
      background-color: #fff;
      border: none;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 600;
      color: #370a6d;

      &:hover {
        transition: background-color 0.2s;
        background-color: #370a6d;
        color: #fff;
      }
    }
  }
}

.images-container {
  padding: 0px 40px;
  position: absolute;
  bottom: 20px;
  left: 0px;
  width: calc(100% - 80px);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 1;

  @media (max-width: 730px) {
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .item {
    &.bottom {
      height: 70px;
    }

    p {
      margin-top: 10px;
      font-size: 16px;
      color: #fff;
      text-align: center;
    }

    .links {
      margin-top: 10px;
      display: flex;
      gap: 10px;

      img {
        height: 25px;
      }
    }
  }
}
